1460480928827	Delete element
1460480948835	Delete element
1460481665986	Move 'style.css' to 'css'
1460482110557	Move 'style.css' to 'WebContent'
1460482613041	Move 'btn_reserv_ok.gif' to 'WebContent'
1460709112727	Copy file
1460720712875	Delete element
1460742159422	Delete element
1460748385117	Move 'Cover.jsp' to 'WebContent'
1460748465799	Move 4 resources to 'view'
1460748470116	Move 'confirmId.jsp' to 'view'
1460748547113	Move 'Cover.jsp' to 'view'
1460748648721	Move 'cover.css' to 'view'
1460748653222	Move 'jumbotron.css' to 'view'
1460748657187	Move 2 resources to 'view'
1460748663588	Move 2 resources to 'view'
1460751309539	Delete element
1460751313926	Delete element
1460751317986	Delete element
1460751351764	Delete element
